<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    header{
        background-image:url('./images/auraofspringmain.png');
        background-repeat: no-repeat;
    }

    h1{
        text-indent: 1000px;
    }

    .button {
        background-color: green;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .button:hover {opacity: 1}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-light-green w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="main.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Home</a>
        <a href="Shop.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Shop</a>
        <a href="History.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">History</a>
        <a href="Calendar.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">Calendar</a>
        <p class="w3-right">
            <a <i href="shoppingCart.html" class="fa fa-shopping-cart w3-margin-right w3-padding-large"></i></a>
            <i class="fa fa-search w3-padding-large"></i>
        </p>
        <!--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>-->
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="main.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="Shop.html" class="w3-bar-item w3-button w3-padding-large">Shop</a>
        <a href="History.html" class="w3-bar-item w3-button w3-padding-large">History</a>
        <a href="Calendar.html" class="w3-bar-item w3-button w3-padding-large">Calendar</a>
    </div>
</div>

<!-- Header -->
<header class="w3-container w3-pale-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Cart</h1>
</header>

<!-- Second Grid -->
<div class="w3-row-padding w3-pale-green w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-third w3-center">

        </div>

        <div class="w3-twothird">

        </div>
    </div>
</div>

<div class=" w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h2 class=" w3-center w3-xlarge">Quote of the day: live life</h2>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="https://www.facebook.com/AuraofSpring/" target="_blank">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
        </a>
        <!--  <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>-->
    </div>
    <p>Powered by <a href="http://www.keyboardlogic.com" target="_blank">Keyboard Logic</a></p>
</footer>

<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>



<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1>This is going to be the cart page</h1>
    <p>This is going to be where i have the shopping cart page</p>
    <title>Title</title>
</head>
<style>
    .button {
        background-color: green;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .button:hover {opacity: 1}

</style>
<body>
<a href="Payments.html" class="button" style="vertical-align:middle"><span>Proceed to Checkout</span></a>

</body>
</html>